<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h2> login:</h2>
            <form action="Loginhandle" method="POST">
                <input type="text" name="username" value="" /><br>
                <input type="password" name="password" value="" /><br>
                <input type="hidden" name="origin" value="login" />
                <input type="submit" value="login" name="submit" />
            </form>
        </div>
    </body>
</html>
